<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.personOrInstitution">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.personOrInstitution"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="PersonOrInstitution"
      directory="profiles/default"
      description="Information about an PersonOrInstitution"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="contents_view"
        for="collective.personOrInstitution.personOrInstitution.IPersonOrInstitution"
        class="collective.personOrInstitution.personOrInstitution.PersonOrInstitutionView"
        template="personOrInstitution_templates/view.pt"
        permission="zope2.View"
        title="View Content"
        menu="plone_displayviews"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.personOrInstitution.personOrInstitution.IPersonOrInstitution"
    class="collective.personOrInstitution.personOrInstitution.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".personOrInstitution.AddView"
    name="collective.personOrInstitution.personOrInstitution"
  />
  
  <class class=".personOrInstitution.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <browser:page
    name="ploneform-render-widget"
    for=".personOrInstitution.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="personOrInstitution_templates/widget.pt"
  />

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.personOrInstitution.fieldsetmacro"
      template="personOrInstitution_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <adapter for=".personOrInstitution.IPersonOrInstitution"
    provides=".personOrInstitution.INameFromPersonNames"
    factory=".personOrInstitution.NameFromPersonNames"
    />

  <!-- -*- extra stuff goes here -*- -->
  <adapter name="nameInformation_addressDetails_place" factory=".utils.indexers.nameInformation_addressDetails_place" />
  <adapter name="nameInformation_addressDetails_country" factory=".utils.indexers.nameInformation_addressDetails_country" />
  <adapter name="nameInformation_name_nameType_type" factory=".utils.indexers.nameInformation_name_nameType_type" />

  <utility
    component=".utils.vocabularies.NameTypeVocabularyFactory"
    name="collective.personOrInstitution.nametype"
    />

  <utility
    component=".utils.vocabularies.PlaceVocabularyFactory"
    name="collective.personOrInstitution.place"
    />

  <utility
    component=".utils.vocabularies.CountryVocabularyFactory"
    name="collective.personOrInstitution.country"
    />

  <utility
    component=".utils.vocabularies.GroupVocabularyFactory"
    name="collective.personOrInstitution.group"
    />

  <utility
    component=".utils.vocabularies.LanguageVocabularyFactory"
    name="collective.personOrInstitution.language"
    />

  <utility
    component=".utils.vocabularies.OcupationVocabularyFactory"
    name="collective.personOrInstitution.ocupation"
    />

  <utility
    component=".utils.vocabularies.SchoolStyleVocabularyFactory"
    name="collective.personOrInstitution.schoolStyle"
    />


</configure>
